<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webtoons Full Loader</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      min-width: 220px;
      padding: 20px;
      border-radius: 8px;
    }

    .switch-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: #4caf50;
    }

    input:checked+.slider:before {
      transform: translateX(26px);
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #222;
        color: #eee;
      }

      .slider {
        background-color: #777;
      }

      input:checked+.slider {
        background-color: #0a7f12;
      }
    }
  </style>
</head>

<body>
  <div class="switch-container">
    <label>Auto Load</label>
    <label class="switch">
      <input type="checkbox" id="toggleAutoLoad" />
      <span class="slider"></span>
    </label>
  </div>

  <div class="switch-container">
    <label>Dark Mode</label>
    <label class="switch">
      <input type="checkbox" id="toggleDarkMode" />
      <span class="slider"></span>
    </label>
  </div>

  <script src="../scripts/popup.js"></script>
</body>

</html>